@media screen and (max-width: 760px) 
{
    .banner-container
    {
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 20px;
        /* padding-left: 20px; */
    }   

    .name span 
    {

    }

    .banner-big-text
    {
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 10px;
        padding-left: 20px;
    }

    .banner-text-letter
    {
        width: max-content;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .banner-text-letter h1
    {
        color: #fff;
        font-family: EB Garamond;
        font-size: 50px;
        font-weight: 100;
        text-transform: uppercase;
        margin: 0 0;
        /* letter-spacing: 50px; */
        text-align: center;
    }

    .banner-text-letter span
    {
        color: #fff;
        font-family: sans-serif;
        font-size: 10px;
        font-weight: 100;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-wrap: nowrap;
        padding-left: 15px;
    }

    .quotes span
    {
        font-family: EB Garamond !important;
        padding: 0 80px;
    }

    .notes-container
    {
        padding: 70px 0;
    }

    .notes-text
    {
        width: 90%;
    }

    .gallery-card-container
    {
        padding: 50px 10px !important;
    }

    .gallery-card-column
    {
        width: 45% !important;
        min-width: 45% !important;
    }

    /* code for my team  */
    .card-container 
    {
        grid-template-columns: 150px 150px !important;
        gap: 5px !important;
        margin: 10px 0;

    }

    .team-card 
    {
        width: 150px !important;
        min-width: 150px !important;
        max-width: 150px !important;

    }

    /* for video work page  */
    .video-work-container
    {
        padding: 20px 30px !important;
    }

     /* code for ngo work  */

    .my-ngo-work-container
    {
        padding: 50px 50px !important;
    }

    .first-row .content
    {
        margin-bottom: 20px !important;
    }

    .ngo-gallery .gallery-row
    {
        justify-content: space-between !important;
        gap: 20px !important;
    }

    /* code for certificate  */
    .my-certificate-container
    {
        padding: 40px 20px !important;
    }

    .my-certificate-heading
    {
        margin-top: 20px !important;
    }

    .my-certificate-image-container
    {
        margin-top: 50px !important;
    }

    /* code for travel  */
    .travel-page 
    {
        grid-template-columns: repeat(1, 1fr) !important;
    }
    
}